============================================================
                    SADEED NATIONAL BANK
============================================================
Account Holder : Student Demo Account
Account Number : **** **** **** 1234
Statement Date : 2026-05-21 13:06:27.445676
Currency       : CAD
============================================================

Date        Time        Description        Money In   Money Out     Balance
---------------------------------------------------------------------------
2026-05-21  01:05:28 PM DEPOSIT        $     100.00$       0.00$    1100.00
2026-05-21  01:05:30 PM WITHDRAW       $       0.00$      52.00$    1048.00
2026-05-21  01:06:19 PM DEPOSIT        $     100.00$       0.00$    1148.00
2026-05-21  01:06:22 PM WITHDRAW       $       0.00$     302.00$     846.00
---------------------------------------------------------------------------
                                                Closing Balance: $846.00
============================================================
