============================================================
                    SADEED NATIONAL BANK
============================================================
Account Holder : Student Demo Account
Account Number : **** **** **** 1234
Statement Date : 2026-05-21 13:05:59.887415
Currency       : CAD
============================================================

Date        Time        Description        Money In   Money Out     Balance
---------------------------------------------------------------------------
2026-05-21  01:05:28 PM DEPOSIT        $     100.00$       0.00$    1100.00
2026-05-21  01:05:30 PM WITHDRAW       $       0.00$      52.00$    1048.00
---------------------------------------------------------------------------
                                                Closing Balance: $1048.00
============================================================
