============================================================
                    SADEED NATIONAL BANK
============================================================
Account Holder : Student Demo Account
Account Number : **** **** **** 1234
Statement Date : 2026-05-19 12:41:59.599045
Currency       : CAD
============================================================

Date        Time        Description        Money In   Money Out     Balance
---------------------------------------------------------------------------
2026-05-19  12:41:29    Deposit        $     200.00$       0.00$    1200.00
2026-05-19  12:41:33    Deposit        $     300.00$       0.00$    1500.00
2026-05-19  12:41:36    Withdraw       $       0.00$     202.00$    1298.00
2026-05-19  12:41:42    Withdraw       $       0.00$     102.00$    1196.00
---------------------------------------------------------------------------
                                                Closing Balance: $1196.00
============================================================
